# NUNO

./: .drone.yml  .gitignore  LICENSE  README.md
BE/: Dockerfile  NUNO-Backend.csproj  NUNO-Backend.sln  Program.cs
BE/Authentication/: Authentication.csproj
BE/Authentication/Attributes/: AuthorizeAttribute.cs
BE/Authentication/Helpers/: CurrentUserHelper.cs
BE/Authentication/Logic/: AuthenticationLogic.cs  TempUserLogic.cs
BE/Authentication/Models/BindingModels/: LoginBindingModel.cs  RegisterBindingmodel.cs  TempUserBindingModel.cs
BE/Authentication/Models/ViewModels/: LoginViewModel.cs  TempUserViewModel.cs
BE/Authentication/Signalr/: PlayerAuthorizationHandler.cs  PlayerAuthorizationRequirement.cs
BE/Authentication/Validators/: DoesntContainAttribute.cs  EmailExistsAttribute.cs  EmailValidationAttribute.cs  PasswordValidationAttribute.cs  UsernameExistsAttribute.cs
BE/Controllers/: SessionController.cs  TempUsersController.cs  UsersController.cs  WeatherForecastController.cs
BE/Data/: Data.csproj  NunoDbContext.cs
BE/Data/Entities/: TempUser.cs  User.cs
BE/Data/Enums/: RoleType.cs
BE/Data/Interfaces/: IUser.cs
BE/Data/Migrations/: 20220323200538_Init.Designer.cs  20220323200538_Init.cs  NunoDbContextModelSnapshot.cs
BE/Database/: Data.csproj  NunoDbContext.cs
BE/Database/Entities/: TempUser.cs  User.cs
BE/Database/Enums/: RoleType.cs
BE/Database/Interfaces/: IUser.cs
BE/Database/Migrations/: 20220130195108_Init.Designer.cs  20220130195108_Init.cs  20220216171212_IDK.Designer.cs  20220216171212_IDK.cs  20220313211132_CreatedTempUser.Designer.cs  20220313211132_CreatedTempUser.cs  NunoDbContextModelSnapshot.cs
BE/Enums/: RoleType.cs
BE/Game/: Game.csproj  SessionLogic.cs
BE/Game/Attributes/: AuthorizePlayerAttribute.cs
BE/Game/CustomAuthentication/: AuthorizeCreatorAttribute.cs  AuthorizePlayerAttribute.cs  PlayerAuthorizationHandler.cs  PlayerAuthorizationRequirement.cs
BE/Game/Entities/: Card.cs  Player.cs  Rules.cs  Session.cs
BE/Game/Enums/: CardType.cs  ColorType.cs  SessionState.cs
BE/Game/Hubs/: PlayerOrderHub.cs  PlayersHub.cs  SessionHub.cs  TestHub.cs
BE/Game/Interfaces/: IGameLogic.cs
BE/Game/Interfaces/Entities/: ICard.cs  IRule.cs  IRules.cs
BE/Game/Logic/: GameLogic.cs  SessionLogic.cs
BE/Helpers/: AuthorizeAttribute.cs  CurrentUserHelper.cs  TempUsersHelper.cs
BE/Helpers/Validators/: EmailExistsAttribute.cs  EmailExistsValidation.cs  EmailValidation.cs  EmailValidationAttribute.cs  PasswordValidation.cs  PasswordValidationAttribute.cs  UsernameExistsAttribute.cs
BE/Logic/: AuthenticationLogic.cs  TempUserLogic.cs
BE/Models/: BindingModelFactory.cs
BE/Models/BindingModels/: LoginBindingModel.cs  RegisterBindingmodel.cs  TempUserBindingModel.cs
BE/Models/ViewModels/: LoginViewModel.cs  TempUserViewModel.cs
BE/NUNO-Backend/: NUNO-Backend.csproj  Program.cs  appsettings-template.json
BE/NUNO-Backend/Controllers/: GamesController.cs  SessionController.cs  SessionsController.cs  TempUsersController.cs  UsersController.cs
BE/NUNO-Backend/Extensions/: AuthenticationExtension.cs  DatabaseExtension.cs  GameExtension.cs  ModelsExtension.cs  SignalrExtension.cs
BE/NUNO-Backend/Properties/: launchSettings.json
BE/Properties/: launchSettings.json
BE/SignalR/: SignalR.csproj
BE/SignalR/Authentication/: CreatorOfSessionRequirement.cs  PlayerAuthorizationHandler.cs  PlayerAuthorizationRequirement.cs  PlayerInSessionRequirement.cs
BE/SignalR/Hubs/: PlayerOrderHub.cs  TestHub.cs
(+146 files in other folders)
